# RideSharing

./: .gitignore  pom.xml
src/main/java/com/ridesharing/: RideSharingApplication.java
src/main/java/com/ridesharing/Common-Libs/Exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ridesharing/Common-Libs/Security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ridesharing/Config/: KafkaConfig.java  KafkaFallback.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ridesharing/Controller/: AdminDriverApplication.java  AuthController.java  DriverController.java  DriverstatusController.java  OtpController.java  UserController.java
src/main/java/com/ridesharing/DTOs/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  OtpRequest.java  OtpResponse.java  OtpVerifyRequest.java  ProfileDtos.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/ridesharing/Entities/: Admin.java  Booking.java  Driver.java  DriverApplication.java  DriverStatus.java  Role.java  User.java
src/main/java/com/ridesharing/Exception/: ApiErrorResponse.java  ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ridesharing/Repository/: AdminRepository.java  DriverApplicationRepo.java  DriverApplicationRepository.java  DriverRepository.java  UserRepository.java
src/main/java/com/ridesharing/Security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ridesharing/Services/: AuthService.java  DriverApplicationService.java  DriverstatusService.java  EmailService.java  OtpService.java  UserService.java
src/main/java/com/ridesharing/Util/: GoogleTokenVerifier.java
src/test/java/com/ridesharing/: RideSharingApplicationTests.java  TestRideSharingApplication.java  TestcontainersConfiguration.java
